* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li>a {
    text-decoration: none;
    padding: 12px;
    border-radius: 50px;
    color: red;
    font-size: 25px;
    font-family: Verdana;
}

.cardOder {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-img-top {
    box-shadow: 2px 2px 2px rgb(72, 67, 241);
}

.btn {
    box-shadow: 6px 6px 6px rgb(122, 4, 71);
}


.card-footer {
    display: flex;

    justify-content: space-between;

}

.social {
    margin: 1%;
    display: flex;
}

.cardDetails {
    display: flex;
    justify-content: center;
}

.form-control {
    box-shadow: 2px 2px 2px rgb(76, 81, 231);
}

main {
    min-height: 800px;

}

footer {
    display: flex;
    align-items: baseline;
    background-color: rgb(239, 150, 193);
}

tr {
    box-shadow: 2px 2px 2px rgb(76, 81, 231);
}

@media screen and (max-width:425px) {
    .Flechas {
        height: 30px;
    }
}